spring.application.name=ProjetoDalia
spring.data.mongodb.uri=mongodb+srv://araujog175:<db_password>@cluster0.peqin.mongodb.net/mygrocerylist?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mygrocerylist

