spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=ProjetoDalia
spring.data.mongodb.uri=mongodb+srv://araujog175:ProjetoDalia123@cluster0.b0r6i.mongodb.net/ProjetoDalia?retryWrites=true&w=majority&appName=Cluster0
